<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
body {
	margin:0;
}
/*
	Slideshow
*/

#slides {
	position:absolute;
	top:4px;
	left:4px;
	z-index:100;
}

/*
	Slides container
	Important:
	Set the width of your slides container
	Set to display none, prevents content flash
*/

.slides_container {
	width:700px;
	overflow:hidden;
	position:relative;
	display:none;
}

/*
	Each slide
	Important:
	Set the width of your slides
	If height not specified height will be set by the slide content
	Set to display block
*/

.slides_container a {
	width:700px;
	height:315px;
	display:block;
}

.slides_container a img {
	display:block;
}

/*
	Pagination
*/

.pagination {
	margin-top:4px;
	width:700px;
	position:absolute;
	bottom:10px;
	left:500px;
	z-index:101;

}

.pagination li {
	margin:0 1px;
	list-style:none;
}

.pagination li a {
	display:block;
	width:20px;
	height:0;
	padding-top:12px;
	background-image:url(img/pagination.png);
	background-position:0 0;
	float:left;
	overflow:hidden;
}

.pagination li.current a {
	background-position:0 -12px;
}
</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<script src="http://gsgd.co.uk/sandbox/jquery/easing/jquery.easing.1.3.js"></script>
<script src="js/slides.min.jquery.js"></script>
<script>
            $(function(){
                $("#slides").slides({
					preload: true,
					preloadImage: 'img/loading.gif',
					play: 5000,
					pause: 2000,
					hoverPause: true
				});
            });
        </script>
</head>

<body>
<div id="slider_container">
	<div id="slides">
    	<div class="slides_container">
			<a href="#" title="Click to see this year's nominees!" target="_blank"><img src="img/slider.png" width="700" height="315" alt="Slide 2"></a>   
            <a href="#" title="" target="_blank"><img src="img/slide.jpg" width="700" height="315" alt="Slide 1"></a>
            <a href="#" title="" target="_blank"><img src="img/slide-2.jpg" width="700" height="315" alt="Slide 1"></a>
            <a href="#" title="" target="_blank"><img src="img/slide-3.jpg" width="700" height="315" alt="Slide 1"></a>      
            <a href="#" title="" target="_blank"><img src="img/slide-4.jpg" width="700" height="315" alt="Slide 1"></a>           
		</div>
	</div>
</body>
</html>
